# SeismicDataCompressor

./: .gitignore  README.md  pom.xml  sample-compressed.sdc  sample.sdc
sdc-ai/: pom.xml
sdc-ai/src/main/java/com/sdc/ai/: AeRuntime.java
sdc-cli/: pom.xml
sdc-cli/src/main/java/com/sdc/cli/: Main.java
sdc-core/: pom.xml
sdc-core/src/main/java/com/sdc/core/: CompressedTraceBlock.java  CompressionProfile.java  CubeIndexEntry.java  LinearQuantizer.java  Preprocessing.java  Sdc3DFileReader.java  Sdc3DFileWriter.java  SdcCompressedSampleGenerator.java  SdcFileReader.java  SdcFileWriter.java  SdcHeader.java  SdcSampleGenerator.java  SegyCompression.java  SegyDump.java  SegyIO.java  TraceBlock.java  TraceBlockCodec.java  VolumeBlock3D.java  VolumeBlock3DCodec.java  VolumeBlock3DCompressor.java
sdc-core/src/test/java/com/sdc/core/: LinearQuantizerTest.java  PreprocessingTest.java  SdcRoundTripTest.java  TraceBlockCodecTest.java  TraceBlockTest.java
sdc-svc/: pom.xml
sdc-svc/src/main/java/com/sdc/svc/: SdcServiceApplication.java  SegyCompressionService.java  SegyController.java
sdc-svc/src/main/java/com/sdc/svc/dto/: SegyDtos.java
sdc-svc/src/main/resources/: application.properties
sdc-ui/: README.md
